[33mcommit 7f0403e97cb20f4d01dd88528484b1335efa3621[m[33m ([m[1;36mHEAD -> [m[1;32mMD409926[m[33m, [m[1;31morigin/MD409926[m[33m)[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sat Mar 16 15:30:15 2024 +0000

    MD409926 - Dokończenie sprawozdania - drug
    a część

[33mcommit abf8da3bfc3a0ef43f84b1bf2e0ea29f26699675[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sat Mar 16 15:23:26 2024 +0000

    MD409926 - Dokończenie sprawozdania - druga część

[33mcommit 5f489d2c6bb6bdc190e5ccd05568a95222a95035[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:58:10 2024 +0000

    MD409926 - spr

[33mcommit 0084e6b64f19bcfcec2431184760853ea366b75f[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:56:40 2024 +0000

    MD409926 - spr

[33mcommit 6bdfb7f9d0deb741add5a58bc38a334b0ffe534d[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:53:02 2024 +0000

    MD409926 - spr

[33mcommit 0625e22106daa84178e200d8387380ea6d3e4e61[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:46:17 2024 +0000

    MD409926 - spr

[33mcommit 58092e259031434e19c08f3687879d4c7805dd3f[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:43:43 2024 +0000

    MD409926 - spr

[33mcommit 70e98a6e414e7ee00923dec17605d2fd7c276a6a[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:27:16 2024 +0000

    MD409926 - dodanie screenow

[33mcommit 7d3b5b95e1e087ac588879d26ca2b007c3f1d293[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 01:24:51 2024 +0000

    MD409926 - test

[33mcommit c92f5fe639427ca8f0ad8f3f0c870dd215c9baa5[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 00:53:11 2024 +0000

    MD409926 test

[33mcommit 0a23558683895fc794db62be6daaf7aa5e1c01a3[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sun Mar 10 00:13:33 2024 +0000

    MD409926 - wersja0

[33mcommit 0c2f9715e2ffd64712508fdb40d10b2bfbc16644[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sat Mar 9 21:50:09 2024 +0000

    MD409926 test

[33mcommit 04a2be4db2830e94a00270216a6e55e18f45d626[m
Author: dmaciej409926 <dmaciej@student.agh.edu.pl>
Date:   Sat Mar 9 21:47:48 2024 +0000

    test

[33mcommit faa7031576bcdbe46e43a2f2989d9deea723e61d[m[33m ([m[1;31morigin/KG411149[m[33m, [m[1;31morigin/HK411077[m[33m, [m[1;31morigin/GCL1[m[33m, [m[1;31morigin/AD411130[m[33m)[m
Author: Kamil J. Dudek <kamilek@dialga.sinnoh.agh.hyper-v.local>
Date:   Mon Mar 4 17:17:01 2024 +0100

    [GCL1] Initial commit

[33mcommit 78c07628dd79b6d726c3c9cf33e7dad6f8a9c54b[m
Author: Kamil J. Dudek <kamilek@ALAKAZAM>
Date:   Sat Mar 2 23:26:12 2024 +0100

    001 002

[33mcommit b49f88ac850492f839db6a65da96083e43a0b172[m
Author: Kamil J. Dudek <kamilek@ALAKAZAM>
Date:   Sat Mar 2 23:24:24 2024 +0100

    first commit
