<!DOCTYPE html>
<html>
<head>
<title>Poklikamy?</title>
<style>
    * {
        background-color: cornsilk;
    }
    html { color-scheme: light dark; }
    body { 
        width: 35em; margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif; 
    }
    .btn {
        background-color: red;
        padding: 60px;
        border-radius: 50%;
        border-style: none;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(255, 52, 52);

    }
    .btn:active {
        background-color: rgb(234, 0, 0);
    }
    .all {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
</style>
</head>
<body>
    <div class="all">
        <h1>KLIKAJ!</h1>

        <button id="btn" class="btn"></button>

        <h1 id="counter">0</h1>

        <p><em>Best app ever.</em></p>
    </div>

<script>
    btnElement = document.getElementById("btn");
    counterElement = document.getElementById("counter")
    
    btnElement.addEventListener("click", click);

    function click() {
        let counter = Number(counterElement.innerHTML) + 1;
        counterElement.innerHTML = counter;

        console.log("clicked");
    }

</script>
</body>
</html>
