events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'My Nginx - new version!';
            add_header Content-Type text/plain;
        }
    }
}
