    1  sudo apt-get install -y dkms build-essential linux-headers-generic linux-headers-$(uname -r)
    2  sudo mount /dev/cdrom /mnt
    3  git --version
    4  apt install git
    5  git --version
    6  apt install git
    7  sudo apt install git
    8  sudo usermod -aG sudo weronikaabednarz
    9  sudo apt install git
   10  who
   11  su
   12  sudo apt update
   13  git --version
   14  apt install git
   15  sudo apt install git
   16  git --version
   17  git clone https://github.com/InzynieriaOprogramowaniaAGH/MDO2024_INO.git
   18  ssh-keygen -t ed25519 -C "weronikaabednarz@gmail.com"
   19  ssh-keygen -t ecdsa -b 521 -C "weronikaabednarz@gmail.com"
   20  git --version
   21  cd Pulpit
   22  git clone https://github.com/InzynieriaOprogramowaniaAGH/MDO2024_INO.git
   23  ssh-keygen -t ed25519 -C "weronikaabednarz@gmail.com"
   24  ssh-keygen -t ecdsa -b 521 -C "weronikaabednarz@gmail.com"
   25  clip < ~/.ssh/id_ed25519.pub
   26  apt install geomview
   27  sudo apt install geomview
   28  clip < ~/.ssh/id_ed25519.pub
   29  cat ~/.ssh/id_ed25519.pub | clip
   30  cat ~/.ssh/id_ed25519.pub
   31  cat ~/.ssh/id_ecdsa.pub
   32  eval $(ssh-agent -s)
   33  ssh-add ~/.ssh/id_ed25519
   34  git clone git@github.com:InzynieriaOprogramowaniaAGH/MDO2024_INO.git
   35  git checkout main
   36  cd MDO2024_INO
   37  git checkout main
   38  git checkout GCL1
   39  git branch
   40  git branch WB410023
   41  git checkout WB410023
   42  git branch
   43  mkdir WB410023
   44  nano commit-msg
   45  cp commit-msg WB410023
   46  mv commit-msg .git/hooks
   47  chmod +x .git/hooks/commit-msg
   48  cd WB410023
   49  touch sprawozdanie_lab1.md
   50  mkdir images
   51  cd..
   52  cd ..
   53  git add .
   54  git commit -m "Test"
   55  git commit -m "WB410023: first commit"
   56  git push origin WB410023
   57  $ git checkout grupa-1
   58  git checkout GCL1
   59  git merge WB410023
   60  git add .
   61  git commit -m "WB410023 zmiana struktury katalogow"
   62  git push origin WB410023
   63  git checkout WB410023
   64  git add .
   65  git commit -m "WB410023 zmiana struktury katalogow"
   66  git add .
   67  git commit -m "WB410023 zmiana struktury katalogow"
   68  git push origin WB410023
   69  cd ..
   70  git --version
   71  git branch
   72  cd MDO2024_INO
   73  git branch
   74  git add .
   75  git commit -m "WB410023 zdjecia"
   76  git push origin WB410023
   77  git branch
   78  git add .
   79  git commit -m "WB410023 zdjecia"
   80  git push origin WB410023
