[Orchestrators]
ubuntu ansible_host=ansible_host ansible_user=benish

[Endpoints]
ansible-target ansible_host=ansible-target ansible_user=ansible

[ansible-target]
192.168.64.153 ansible_python_interpreter=/usr/bin/python3
