pipeline {
  agent any
  environment {
    VERSION = '1.0.0'
    LOG_DIR = "/tmp/build_${BUILD_NUMBER}"
    REPO = "https://github.com/InzynieriaOprogramowaniaAGH/MDO2024_INO"
    SRC_DIR = "ITE/GCL4/SP411320/Sprawozdanie3/src/irssi"
    USER = 'pixel48'
  }
  stages {
    stage('Prep') {
      steps {
        sh 'echo ===[Prep]==='
        sh "mkdir -p $LOG_DIR"
        sh 'docker system prune -af'
      }
    }
    stage('Build') {
      steps {
        sh 'echo ===[Build]==='
        dir("$SRC_DIR") {
          sh "docker build -t irssi-build --no-cache - < build.Dockerfile > $LOG_DIR/docker_build-${BUILD_NUMBER}.log 2>&1"
        }
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_build-${BUILD_NUMBER}.log", onlyIfSuccessful: false
        }
      }
    }
    stage('Test') {
      steps {
        sh 'echo ===[Test]==='
        dir("$SRC_DIR") {
          sh "docker build --no-cache -t irssi-test - < test.Dockerfile > $LOG_DIR/docker_test-${BUILD_NUMBER}.log 2>&1"
        }
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_test-${BUILD_NUMBER}.log", onlyIfSuccessful: false
        }
      }
    }
    stage('Deploy') {
      steps {
        sh 'echo ===[Deploy]==='
        dir("$SRC_DIR") {
          sh 'docker build -t irssi-deploy - < deploy.Dockerfile'
        }
        sh "cat $LOG_DIR/docker_deploy-${BUILD_NUMBER}.log | cut -d' '  -f2 | cut -d- -f1 | sed -e 's/[^0-9]/./g' > .version"
        sh "cat $LOG_DIR/docker_deploy-${BUILD_NUMBER}.log | cut -d' '  -f2 | cut -d- -f1 | sed -e 's/[^0-9]/./g'"
        sh "docker run --name irssi irssi-deploy > $LOG_DIR/docker_deploy-${BUILD_NUMBER}.log"
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_deploy-${BUILD_NUMBER}.log", onlyIfSuccessful: false
        }
        sh 'docker stop irssi'
      }
    }
    stage('Publish') {
      environment {
        DOCKER_TOKEN = credentials('DOCKER_TOKEN')
      }
      steps {
        sh 'echo ===[Publish]==='
        sh "docker login -u $USER -p $DOCKER_TOKEN"
        sh "docker tag irssi-build $USER/irssi:`cat $LOG_DIR/docker_deploy-${BUILD_NUMBER}.log | cut -d' '  -f2 | cut -d- -f1 | sed -e 's/[^0-9]/./g'`"
        sh "docker push $USER/irssi:`cat $LOG_DIR/docker_deploy-${BUILD_NUMBER}.log | cut -d' '  -f2 | cut -d- -f1 | sed -e 's/[^0-9]/./g'` 2>&1 > $LOG_DIR/docker_push-${BUILD_NUMBER}.log"
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_push-${BUILD_NUMBER}.log", onlyIfSuccessful: false
        }
      }
    }
    stage('Cleanup') {
      steps {
        sh 'echo ===[Cleanup]==='
        sh 'docker rm $(docker ps -aq) || true'
        sh 'dokeer rmi $(docker images -q) || true'
        dir("$LOG_DIR") {
          sh 'rm -rfv *'
        }
        sh 'rm .version'
      }
    }
  }
  post {
    always {
        sh 'docker logout'
    }
  }
}
