pipeline {
  agent any
  environment {
    VERSION = '1.0.0'
    LOG_DIR = "/tmp/build_${BUILD_NUMBER}"
    REPO = "https://github.com/InzynieriaOprogramowaniaAGH/MDO2024_INO"
    SRC_DIR = "ITE/GCL4/SP411320/Sprawozdanie3/src/irssi"
    USER = 'pixel48'
  }
  stages {
    stage('Prep') {
      steps {
        sh 'echo ===[Prep]==='
        sh "mkdir -p $LOG_DIR"
        sh 'rm -rfv repo || true'
        sh 'docker kill $(docker ps -aq) || true'
        sh 'docker rm $(docker ps -aq) || true'
        sh 'docker rmi $(docker images -q) || true'
      }
    }
    stage('Build') {
      steps {
        sh 'echo ===[Build]==='
        dir("$SRC_DIR") {
          sh "docker build -t irssi-build --no-cache - < build.Dockerfile > $LOG_DIR/docker_build-${BUILD_NUMBER}.log 2>&1"
        }
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_build-${BUILD_NUMBER}.log"
        }
      }
    }
    stage('Test') {
      steps {
        sh 'echo ===[Test]==='
        dir("$SRC_DIR") {
          sh "docker build --no-cache -t irssi-test - < test.Dockerfile > $LOG_DIR/docker_test-${BUILD_NUMBER}.log 2>&1"
        }
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_test-${BUILD_NUMBER}.log"
        }
      }
    }
    stage('Deploy') {
      steps {
        sh 'echo ===[Deploy]==='
        sh 'docker run --rm --name irssi-build -tde TERM=xterm irssi-build'
        sh "docker ps > $LOG_DIR/docker_ps-${BUILD_NUMBER}.log 2>&1"
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_ps-${BUILD_NUMBER}.log"
        }
        sh 'docker stop irssi-build'
      }
    }
    stage('Publish') {
      environment {
        DOCKER_TOKEN = credentials('DOCKER_TOKEN')
      }
      steps {
        sh 'echo ===[Publish]==='
        sh "docker login -u $USER -p $DOCKER_TOKEN"
        sh "docker tag irssi-build $USER/irssi:$VERSION"
        sh "docker push $USER/irssi:$VERSION 2>&1 > $LOG_DIR/docker_push-${BUILD_NUMBER}.log"
        dir("$LOG_DIR") {
          archiveArtifacts artifacts: "docker_push-${BUILD_NUMBER}.log"
        }
      }
    }
    stage('Tarball') {
      steps{
        dir("$LOG_DIR") {
          sh "tar czf build_logs-${BUILD_NUMBER}.tar.xz *"
          archiveArtifacts artifacts: "build_logs-${BUILD_NUMBER}.tar.xz"
        }
      }
    }
    stage('Cleanup') {
      steps {
        sh 'echo ===[Cleanup]==='
        sh 'docker rm $(docker ps -aq) || true'
        sh 'dokeer rmi $(docker images -q) || true'
        dir("$LOG_DIR") {
          sh 'rm -rfv *'
        }
      }
    }
  }
  post {
    always {
        sh 'docker logout'
    }
  }
}
