FROM ubuntu:latest

#pobranie wszystkich wstepnych zaleznonsci
RUN apt-get update && apt-get upgrade -y && apt-get install -y wget gnupg git ninja-build cmake libc++-dev libc++abi-dev mesa-common-dev libglu1-mesa-dev freeglut3-dev libopenal1 libopenal-dev clang

#klonowanie repozytorium
RUN git clone https://github.com/mogemimi/pomdog.git

#ustaweinie katalogu roboczego
Workdir /pomdog

#aktualizacja submodulow
RUN  git submodule update --init --recursive

#generowanie plikow ninja
RUN cmake -Bbuild/linux -H. -G Ninja

#przejscie do katalogu builda
WORKDIR build/linux

#zbudowanie programu
RUN ninja
